SUPABASE_URL=https://phghqudhsmksakzlsygy.supabase.co
SUPABASE_SERVICE_ROLE=sb_secret_xxxxxxxxxxxxxxxxx

CLOUDINARY_NAME=dnztypexs
CLOUDINARY_API_KEY=1234567890abcdef
CLOUDINARY_API_SECRET=aBcDeFgHiJkLmNoP

PORT=3000
